zheli-gateway/src/main/resources/application.yml (before)
spring:
  cloud:
    gateway:
      routes:
#        - id: test_route
#          uri: https://www.baidu.com
#          predicates:
#            - Query=url,baidu
#
#        - id: qq_route
#          uri: https://www.qq.com
#          predicates:
#            - Query=url,qq

        - id: product_route
          uri: lb://zheli-product
          predicates:
            - Path=/api/product/**
          filters:
            - RewritePath=/api/(?<segment>.*),/$\{segment}

        - id: third_party_route
          uri: lb://zheli-third-party
          predicates:
            - Path=/api/thirdparty/**
          filters:
            - RewritePath=/api/thirdparty/(?<segment>.*),/$\{segment}

        - id: member_route
          uri: lb://zheli-member
          predicates:
            - Path=/api/member/**
          filters:
            - RewritePath=/api/(?<segment>.*),/$\{segment}

        - id: ware_route
          uri: lb://zheli-ware
          predicates:
            - Path=/api/ware/**
          filters:
            - RewritePath=/api/(?<segment>.*),/$\{segment}

        - id: admin_route
          uri: lb://renren-fast
          predicates:
            - Path=/api/**
          filters:
            - RewritePath=/api/(?<segment>.*),/renren-fast/$\{segment}

## lb:负载均衡 load balancing
## 前端項目, /api
## http://localhost:88/api/captcha.jpg  http://localhost:8080/renren-fast/captcha.jpg
#  http://localhost:88/api/thirdparty/oss/policy  http://localhost:30000/oss/policy
## http://localhost:88/api/member/category/list/tree  http://localhost:8000/member/category/list/tree
## http://localhost:88/api/ware/category/list/tree  http://localhost:8000/ware/category/list/tree
## http://localhost:88/api/product/category/list/tree  http://localhost:8000/product/category/list/tree

zheli-gateway/src/main/resources/application.yml (after)
spring:
  cloud:
    gateway:
      routes:
#        - id: test_route
#          uri: https://www.baidu.com
#          predicates:
#            - Query=url,baidu
#
#        - id: qq_route
#          uri: https://www.qq.com
#          predicates:
#            - Query=url,qq

        - id: product_route
          uri: lb://zheli-product
          predicates:
            - Path=/api/product/**
          filters:
            - RewritePath=/api/(?<segment>.*),/$\{segment}

        - id: third_party_route
          uri: lb://zheli-third-party
          predicates:
            - Path=/api/thirdparty/**
          filters:
            - RewritePath=/api/thirdparty/(?<segment>.*),/$\{segment}

        - id: member_route
          uri: lb://zheli-member
          predicates:
            - Path=/api/member/**
          filters:
            - RewritePath=/api/(?<segment>.*),/$\{segment}

        - id: ware_route
          uri: lb://zheli-ware
          predicates:
            - Path=/api/ware/**
          filters:
            - RewritePath=/api/(?<segment>.*),/$\{segment}

        - id: search_route
          uri: lb://zheli-search
          predicates:
            - Path=/api/search/**
          filters:
            - RewritePath=/api/(?<segment>.*),/$\{segment}

        - id: admin_route
          uri: lb://renren-fast
          predicates:
            - Path=/api/**
          filters:
            - RewritePath=/api/(?<segment>.*),/renren-fast/$\{segment}

## lb:负载均衡 load balancing
## 前端項目, /api
## http://localhost:88/api/captcha.jpg  http://localhost:8080/renren-fast/captcha.jpg
#  http://localhost:88/api/thirdparty/oss/policy  http://localhost:30000/oss/policy
## http://localhost:88/api/member/category/list/tree  http://localhost:8000/member/category/list/tree
## http://localhost:88/api/ware/category/list/tree  http://localhost:8000/ware/category/list/tree
## http://localhost:88/api/product/category/list/tree  http://localhost:8000/product/category/list/tree

zheli-gateway/src/main/resources/application.yml (diff)
@@ -40,6 +40,13 @@ spring:
           filters:
             - RewritePath=/api/(?<segment>.*),/$\{segment}
 
+        - id: search_route
+          uri: lb://zheli-search
+          predicates:
+            - Path=/api/search/**
+          filters:
+            - RewritePath=/api/(?<segment>.*),/$\{segment}
+
         - id: admin_route
           uri: lb://renren-fast
           predicates:
